<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <title>Webpack</title>
    <script src="dist/bundle.js" defer></script>
</head>

<body>
    <p class="saludo"></p>
    <p class="despedida"></p>
</body>

</html>